<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Properties</title>
    <style>
        body {
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }

        /* Don't change the CSS above, add Your CSS below */
        #fontcolor {
            color: coral;
        }

        #fontsize {
            font-size: 2rem;
        }

        #fontweight {
            font-weight: 900;
        }

        #fontfamily {
            font-family: 'Caveat', cursive;
            font-weight: 400;
        }

        #textalign {
            text-align: right;
        }

        html {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Important CSS Properties</h1>
    <p id="fontcolor">Color</p>
    <p id="fontsize">Font Size</p>
    <p id="fontweight">Font Weight</p>
    <p id="fontfamily">Font Family</p>
    <p id="textalign">Text Align</p>


</body>

</html>